cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           graph-serialization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Friend-zva/graph-serialization#readme>
homepage:       https://github.com/Friend-zva/graph-serialization#readme
bug-reports:    https://github.com/Friend-zva/graph-serialization/issues
author:         Vladimir
maintainer:     friend.zva@yandex.ru
copyright:      2025 Vladimir
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Friend-zva/graph-serialization

library
  exposed-modules:
      Graph
      Lib
  other-modules:
      Paths_graph_serialization
  autogen-modules:
      Paths_graph_serialization
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable graph-serialization-exe
  main-is: Main.hs
  other-modules:
      Paths_graph_serialization
  autogen-modules:
      Paths_graph_serialization
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph-serialization
  default-language: Haskell2010

test-suite graph-serialization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph_serialization
  autogen-modules:
      Paths_graph_serialization
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , graph-serialization
  default-language: Haskell2010
